<!--

This site is developed using bootstrap template and fullpage.js

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SurajChafle</title>
	<meta name="description" content="Personal Portfolio for Suraj" />
	<meta name="keywords"  content="Portfolio" />
	<meta name="Resource-type" content="Document" />

	    <!-- Le styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<style>
	
	.avatar {
    width:250px;
    height:250px;
    border:6px solid #fff;
     background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
	}

	.section{
		text-align:center;
	}


	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

/* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 100%;
      }
      .carousel img {
        width: auto;
        height: 100%;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 100%;
      }
      .carousel img {
        height: 1028px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
		<img class="avatar" src="Suraj_Chafle.jpg"></img
		<div class="slide">
			<h1>Suraj Chafle</h1>
			<h2>Graduate Student @IllinoisTech</h2>
		</div>
		<!-- <div class="slide">
			<h1>And a normal website under it</h1>
		</div>

		<div class="slide">
			<h1>A great single slider!</h1>
		</div> -->
	</div>
</div>

<div class="container marketing">    
	
	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Education</h2>
	<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span6">
          <img style="display: block;margin-left: auto;margin-right: auto; width: 140px; height: 140px" data-src="holder.js/140x140" src="imgs/iitc_logo.png">
          <h2 style="text-align: center;">Illinois Institute of Technology, Chicago</h2>
	  <h3 style="text-align: center;">Master of Science in <br/> Computer Science</h3>
	  <h4 style="text-align: center;">GPA: 3.5/4</h4>
          <p style="text-align: center;" class="lead"></p>
          <!-- <p style="text-align: center;"><a class="btn" href="">View details »</a></p> -->
        </div><!-- /.span4 -->
        <div class="span6">
          <img style="display: block;margin-left: auto;margin-right: auto; width: 140px; height: 140px" data-src="holder.js/140x140" src="imgs/College_of_Engineering_Pune_logo.jpg">
          <h2 style="text-align: center;">College of Engineering, Pune</h2>
          <h3 style="text-align: center;">Bachelor of Technology in <br/> Electronics and Telecommunication</h3>
	  <h4 style="text-align: center;">GPA: 7.7/10</h4>
          <p style="text-align: center;" class="lead"></p>
          <!-- <p style="text-align: center;"><a class="btn" href="">View details »</a></p> -->
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Projects</h2>

	<div class="featurette">
        <img style="width: 512px; height: 500px" class="featurette-image pull-left" src="imgs/distSearch.png">
        <h2 class="featurette-heading">DistSearch: <span class="muted">Optimizing Search in Un-Sharded Large-Scale Distributed Systems.</span></h2>
        <p class="lead">Worked with Prof. Ioan Raicu to develop a framework with distributed query distribution overcoming limited parallel connection in document search with centralized server.	Publication accepted at SC'16. <a class="btn btn-primary btn-small" href="http://wtpoo.github.io/distSearch/">Learn more</a></p>
	<span class="label label-success">C++</span>  <span class="label label-success">Shell</span> <span class="label label-info">AWS</span>  <span class="label label-info">Lucene</span>  <span class="label label-info">Solr</span> 
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="browser-icon-chrome.png">
        <h2 class="featurette-heading">Travelogue: <span class="muted"> Personal travel tracking website</span></h2>
        <p class="lead">A django application where one can log train journeys, maintain details of each journey and see statistics with journey timelines. <a class="btn btn-primary btn-small" href="http://sooraj1719.pythonanywhere.com/user/SurajChafale">Learn more</a></p>
	<span class="label label-success">Python</span>  <span class="label label-info">Javascript</span>  <span class="label label-info">D3.js</span>  <span class="label label-info">Jquery</span>  <span class="label label-important">MySQL</span> <span class="label label-success">Fb-login</span>
      </div>
	
      <hr class="featurette-divider">

      

      <!-- <div class="featurette">
        <img class="featurette-image pull-left" src="browser-icon-safari.png">
        <h2 class="featurette-heading">LetMeSpeak: <span class="muted">A text to speech android app for reading out emails, SMS and more</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	<span class="label label-success">Android</span>  <span class="label label-info">TTS</span>
      </div>

      <hr class="featurette-divider"> -->

      <div class="featurette">
        <!-- <img class="featurette-image pull-left" src="browser-icon-chrome.png"> -->
        <h2 class="featurette-heading">AnimotoClone: <span class="muted"> A distributed job scheduler in Python mimicking Animoto</span></h2>
        <p class="lead"> A job scheduler based on producer-consumer model is developed in python. Job queue is implemented using SQS (DynamoDB is used for preventing multiple deliveries of jobs). Each job is to create a video with FFMPEG and store it on AWS S3. Setup is scaled upto 16 nodes each running 8 threads. </p>
	<span class="label label-success">Python</span>  <span class="label label-info">AWS-SQS</span>  <span class="label label-info">AWS-DynamoDB</span>  <span class="label label-info">AWS-S3</span>  <span class="label label-important">FFMPEG</span>
      </div>
	
	<hr class="featurette-divider">

	<div class="featurette">
        <img style="width: 512px; height: 500px" class="featurette-image pull-right" src="imgs/laneDetection.png">
        <h2 class="featurette-heading">Lane Detection: <span class="muted"> Extraction of Road and Lane boundary from Satellite Imagery</span></h2>
        <p class="lead">
		Google satellite imagery API is used to download images for given set of lat-longs. Each image is processed to find edges using Canny edge detector which are then filtered considering certain criteria. Output is start and end point of each detected lane in each image which is stored in the form of polyline. 
	<a class="btn btn-primary btn-small" href="https://www.youtube.com/watch?v=X0eVSH3Dan8">Learn more</a></p>
	<span class="label label-success">Python</span>  <span class="label label-info">OpenCV</span>
      </div>
	
	<hr class="featurette-divider">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Competitions</h2>
	<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span6">
          <h2 style="text-align: center;">AT&T Smart City Hackathon, Chicago</h2>
          <p style="text-align: center;" class="lead">Designed an android app for finding towed vehicles in Chicago area by using city of Chicago's online database for towed and relocated vehicles. Was awarded 2nd Runner up.</p>
          <p style="text-align: center;"><a class="btn" href="https://mobile.twitter.com/creepyed/status/741810936634347520">View details »</a></p>
        </div><!-- /.span4 -->
        <div class="span6">
          <h2 style="text-align: center;">NGA's Expedition Hackathon, Chicago</h2>
          <p style="text-align: center;" class="lead">Designed an android app for helping out disaster affected people. App was called CareBnB where we extended AirBnB's concept for disaster relief.   </p>
          <p style="text-align: center;"><a class="btn" href="https://www.facebook.com/1871Chicago/posts/1260482400660398?pnref=story">View details »</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

	<hr class="featurette-divider">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Technologies</h2>
	<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 90%">Python</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 80%">C++</div>
		</div>
		<div class="progress progress-danger progress-striped">
		  <div class="bar" style="width: 40%">Java</div>
		</div>
		<div class="progress progress-info progress-striped">
		  <div class="bar" style="width: 70%">Android</div>
		</div>
		<div class="progress progress-warning progress">
		  <div class="bar" style="width: 50%">Perl</div>
		</div>
        </div><!-- /.span4 -->
	<div class="span4">
          <div class="progress progress-info progress">
		  <div class="bar" style="width: 70%">MySQL</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 80%">C</div>
		</div>
		<div class="progress progress-warning progress-striped">
		  <div class="bar" style="width: 60%">Spark</div>
		</div>
		<div class="progress progress-info progress-striped">
		  <div class="bar" style="width: 65%">CMake</div>
		</div>
		<div class="progress progress-danger progress-striped">
		  <div class="bar" style="width: 60%">Shell</div>
		</div>
        </div><!-- /.span4 -->
	<div class="span4">
          <div class="progress progress-success progress">
		  <div class="bar" style="width: 90%">HTML</div>
		</div>
		<div class="progress progress-warning progress">
		  <div class="bar" style="width: 50%">CSS</div>
		</div>
		<div class="progress progress-danger progress">
		  <div class="bar" style="width: 30%">Javascript</div>
		</div>
		<div class="progress progress-info progress">
		  <div class="bar" style="width: 60%">Django</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 90%">Latex</div>
		</div>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

	<hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
	

      <!-- FOOTER -->
      <footer>
        <!-- <p class="pull-right"><a href="">Back to top</a></p>-->
        <p style="text-align:center">© Suraj Chafle </p>
	<p style="text-align:center">
		<a href="https://www.facebook.com/wtpoo">Facebook</a> .
		<a href="https://www.quora.com/profile/Suraj-Chafle">Quora</a> .  
		<a href="https://www.linkedin.com/in/surajchafle">LinkedIn</a> . 
		<a href="https://github.com/wtpoo">Github</a> . 
		<a href="http://stackoverflow.com/users/2914543/wtpoo">StackOverflow</a> . 
		<a href="sc_cv.pdf">Resume</a>
	</p>
      </footer>

    </div><!-- /.container -->
    <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59155228-1', 'auto');
  ga('send', 'pageview');
  
</script>

</body>
</html>
